users = [
  {
    username = "user1"
    role     = "user"
  },
  {
    username = "user2"
    role     = "admin"
  },
  {
    username = "user2"
    role     = "user"
  },
  {
    username = "user3"
    role     = "moderator"
  }
]

user_to_output = "user3"

object_list = [
  {
    firstname = "Josh"
    lastname  = "Joshington"
  },
  {
    firstname = "Adam"
    lastname  = "Smith"
  },
  {
    firstname = "Richard"
    lastname  = "Plant"
  }
]

numbers_map = {
  "first"  = 0
  "second" = 1
  "third"  = 2
  "fourth" = 3
  "fifth"  = 4
}

numbers_list = [1, 2, 3, 4, 5, 6]
